# Jenkinshelloworldjob

./: Dockerfile  Helloworld.java  Jenkinfile  README.md  pom.xml
